* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  list-style: none;
}

@font-face {
  font-family: Monlight;
  src: url("/Fonts/NeueMontreal-Light.otf");
}
@font-face {
  font-family: IMonlight;
  src: url("/Fonts/NeueMontreal-LightItalic.otf");
}
@font-face {
  font-family: regular;
  src: url("/Fonts/NeueMontreal-Regular.otf");
}
@font-face {
  font-family: Iregular;
  src: url("/Fonts/NeueMontreal-Italic.otf");
}
@font-face {
  font-family: meduim;
  src: url("/Fonts/NeueMontreal-Medium.otf");
}
@font-face {
  font-family: Imeduim;
  src: url("/Fonts/NeueMontreal-MediumItalic");
}

@font-face {
  font-family: Monbold;
  src: url("/Fonts/NeueMontreal-Bold.otf");
}
@font-face {
  font-family: IMonbold;
  src: url("/Fonts/NeueMontreal-BoldItalic.otf");
}

:root {
  --background: #1e1e1e;
  --text: #fff;
  --header: #f2f2f2;
  --link:#FF4141;
}
.fadeLit {
  opacity: 0.6;
}
body {
  width: 100%;
  overflow-x: hidden;
  margin: 0%;
  padding: 0%;
  background: var(--background);
}

.container {
  width: 100%;
  height: auto;
  font-size: 10px;
}
.container nav {
  width: 100%;
  height: 5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0% 4em;
  font-size: 1.4em;
  position: relative;
  border-bottom: 0.1em solid #4e4d4d;
  z-index: 5;
}
nav .logo {
  font-family: Monlight;
  color: var(--text);
}
nav ul {
  display: flex;
  gap: 0% 4em;
  font-family: meduim;
}
nav ul li:first-child {
  color: var(--header);
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: 0.5s ease-in-out;
}
nav ul li:first-child span {
  opacity: 0.6;
}
nav ul li.active span {
  opacity: 1;
}

nav ul li.active .icon {
  transform: rotate(180deg);
}

nav ul li:first-child .icon {
  font-size: 0.7em;
  margin-left: 0.6em;
}
nav ul li:first-child .cont {
  position: absolute;
  top: 110%;
  width: 240px;
  height: auto;
  padding: 0 1em;
  display: none;
  background-color: #151515;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.7);
}
nav ul li.active .cont {
  display: block;
}
nav ul li:first-child .cont li {
  margin: 2em 0%;
}
nav ul a {
  color: var(--header);
  opacity: 0.6;
  transition: color 0.5s ease-in-out;
}
nav ul a:hover {
  opacity: 1;
  color: var(--text);
}
nav ul .bulb {
  color: var(--text);
  cursor: pointer;
}
.menu {
  display: none;
}
.mobile {
  display: none;
}
footer {
  margin-top: 5em;
  padding: 1em 1em;
  color: var(--text);
  font-family: regular;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 4em;
  /* border: 1px solid #fff; */
}
footer p {
  font-size: 1.4em;
}
footer ul {
  display: flex;
  align-items: center;
  gap: 0 4em;
}
footer ul li a {
  font-size: 1.4em;
  color: var(--header);
  opacity: 0.6;
}
footer ul li a:hover{
  opacity: 1;
}

/* MOBILE */
@media (max-width: 766px) {
  nav ul {
    display: none;
  }
  .menu {
    display: flex;
    flex-direction: column;
    gap: 0.2em 0;
    position: relative;
    z-index: 7;
  }
  .menu span {
    width: 2em;
    height: 3.5px;
    margin: 2px 0px;
    border-radius: 7px;
    background-color: var(--text);
    transition: 0.5s ease-in-out;
  }
  .menu span:first-child {
    width: 3em;
  }
  .menu span:last-child {
    width: 3em;
  }
  .menu span:last-child {
    width: 3em;
  }

  .menu.active span:first-child {
    display: none;
  }
  .menu.active span:nth-child(2) {
    transform: rotate(50deg) translateY(7px) translateX(9px);
    width: 3em;
  }
  .menu.active span:last-child {
    transform: rotate(-50deg);
  }

  .mobile {
    display: flex;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 6;
    background-color: var(--background);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em 0;
    transition: 0.5s ease-in-out;
    transform: translateX(-100%);
  }
  .mobile.active {
    transform: translateX(0%);
  }
  .mobile li.drop {
    display: flex;
    flex-direction: column;
  }
  .Mobilecont {
    font-family: meduim;
    height: 0px;
    overflow: hidden;
    transition: height 1s ease-in-out;
  }
  .Mobilecont li {
    margin: 1em 0;
  }

  .drop .icon1 {
    transform: rotate(0deg);
    font-size: 0.7em;
    margin-left: 0.6em;
    transition: transform 1s ease-in-out;
  }
  .drop.active span .icon1 {
    transform: rotate(180deg);
  }
  .drop.active .Mobilecont {
    height: 100px;
  }
}

/* TAB */
@media (min-width: 767px) and (max-width: 1024px) {
}
